<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.《歌手2018》第一期 视频小新博客 2.《歌手2018》第一期 音乐小新博客 3.如何评价《歌手》第六季第一期各位歌手的表现？ 感觉这季的比赛因为JessieJ的加入，跟以往比有一点微妙的变化……其实看结石姐唱歌一点也不像在比赛，她很享受表演，浑身上下散发着游刃有余的魅力和自信，正是这种轻松自如的表演态度，让前面英文歌的歌手都显得有点用力过猛。 为什么会有这样的感觉呢，我们可以设想，龚琳娜">
<meta property="og:type" content="article">
<meta property="og:title" content="《歌手2018》资源分享与微评论（不断更新中">
<meta property="og:url" content="https://zzorz.gitee.io/2018/01/13/《歌手2018》资源分享与微评论（不断更新中/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="1.《歌手2018》第一期 视频小新博客 2.《歌手2018》第一期 音乐小新博客 3.如何评价《歌手》第六季第一期各位歌手的表现？ 感觉这季的比赛因为JessieJ的加入，跟以往比有一点微妙的变化……其实看结石姐唱歌一点也不像在比赛，她很享受表演，浑身上下散发着游刃有余的魅力和自信，正是这种轻松自如的表演态度，让前面英文歌的歌手都显得有点用力过猛。 为什么会有这样的感觉呢，我们可以设想，龚琳娜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx1.sinaimg.cn/orj360/bcb955adgy1fndwd99jyaj21kw0ib1ky.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/bcb955adgy1fnds8d57tmj21kw0oyhdt.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/orj360/bcb955adgy1fne5zn9wh3j21kw2dce85.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/orj360/bcb955adgy1fne51m1742j21kw2dckjo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/bcb955adgy1fncrir0093j21kw2dc1kz.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/orj360/bcb955adgy1fne5fpsaboj21kw2dcx6s.jpg">
<meta property="og:updated_time" content="2018-01-13T10:17:38.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《歌手2018》资源分享与微评论（不断更新中">
<meta name="twitter:description" content="1.《歌手2018》第一期 视频小新博客 2.《歌手2018》第一期 音乐小新博客 3.如何评价《歌手》第六季第一期各位歌手的表现？ 感觉这季的比赛因为JessieJ的加入，跟以往比有一点微妙的变化……其实看结石姐唱歌一点也不像在比赛，她很享受表演，浑身上下散发着游刃有余的魅力和自信，正是这种轻松自如的表演态度，让前面英文歌的歌手都显得有点用力过猛。 为什么会有这样的感觉呢，我们可以设想，龚琳娜">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/orj360/bcb955adgy1fndwd99jyaj21kw0ib1ky.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzorz.gitee.io/2018/01/13/《歌手2018》资源分享与微评论（不断更新中/"/>





  <title>《歌手2018》资源分享与微评论（不断更新中 | Xin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzorz.gitee.io/2018/01/13/《歌手2018》资源分享与微评论（不断更新中/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《歌手2018》资源分享与微评论（不断更新中</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T18:13:57+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p><strong>1.《歌手2018》第一期 视频</strong><br><a href="https://www.limufang.com/post/494.html" target="_blank" rel="noopener">小新博客</a></p>
<p><strong>2.《歌手2018》第一期 音乐</strong><br><a href="https://www.limufang.com/post/494.html" target="_blank" rel="noopener">小新博客</a><br><img class="size-medium aligncenter" src="https://wx1.sinaimg.cn/orj360/bcb955adgy1fndwd99jyaj21kw0ib1ky.jpg" width="839" height="270"><br> <img class="size-medium aligncenter" src="https://wx2.sinaimg.cn/mw690/bcb955adgy1fnds8d57tmj21kw0oyhdt.jpg" width="690" height="303"><br><strong>3.如何评价《歌手》第六季第一期各位歌手的表现？</strong><br> 感觉这季的比赛因为JessieJ的加入，跟以往比有一点微妙的变化……其实看结石姐唱歌一点也不像在比赛，她很享受表演，浑身上下散发着游刃有余的魅力和自信，正是这种轻松自如的表演态度，让前面英文歌的歌手都显得有点用力过猛。<br> <img class="size-medium aligncenter" src="https://wx2.sinaimg.cn/orj360/bcb955adgy1fne5zn9wh3j21kw2dce85.jpg" width="360" height="540"><br>为什么会有这样的感觉呢，我们可以设想，龚琳娜去美国参加歌唱比赛，却发现很多老美在卖力地唱京剧、越剧、秦腔。听了一晚上老外唱戏曲，倒数第二个终于轮到她上场了，好嘛老娘拿点真本事来给你们看看，什么才叫腔、什么才叫调，什么才叫韵味，什么才是正宗的戏曲，那个自信、那个自如，就跟结石姐今晚的感觉一样。<br> 这节目不是第一次来老外，但之前来的韩国、马来西亚歌手多多少少都在讨好中国观众（市场），大家并没有很Care。而在欧美歌手面前，虽然大家还是该咋样咋样，但歌手和观众都很清楚，在这个蓝眼睛大鼻子的老外面前，我们不能丢脸。<br>结果首场比赛，大家都使尽解数发挥实力，却在无形中迎合着这个「国际化」的舞台，这其实着本身就是一种不自信的表现。需要强调的是，唱英文的歌手也许不一定是因为结石姐在才唱，却难免会让人觉得，我大老远跑中国来，怎么听的还是我们那人人会唱的流行歌，中国歌手没自己的歌吗？虽然唱也不错，但也只是在试图接近我们而已。<br>所以后来Gai上来了，先是大鼓一锤，然后琵琶弹奏配方言说唱，不得不说，今晚最精彩的表演诞生了，这大概也是结石姐此次中国之行里，目前为数不多的能让她觉得「开眼界了」的表演之一。<br> <img class="size-medium aligncenter" src="https://wx1.sinaimg.cn/orj360/bcb955adgy1fne51m1742j21kw2dckjo.jpg" width="360" height="540"><br>Gai其实也没有很刻意去展现中国文化，因为我们知道，从中国有嘻哈开始，当某些擅长做头发的三流歌手在试图让自己更「黑人」、更international的时候，Gai的嘻哈就一直川味很浓，中国味很浓。而且在这次的舞台上，他不仅继续玩中国风，甚至连普通话都没说，仿佛根本不在乎其他人是不是听得懂，只展现真正的自己，结果反而在一片迎合式的表演中最独树一帜。可以说，从Gai的身上可以看到我们现在正急需提高的「文化自信」。<br> 这一点张韶涵也懂，她唱了一首自己的歌，「梦里花」其实都很熟悉了，但她的亮点在于在中间穿插了一段宏大的中国风编曲，以及一段笛子solo，结石姐下次遛弯儿遇到蕾哈娜，说不定会告诉她，你的「中国公主」其实一点也不中国，张韶涵才是正宗的中国公主。<br> <img class="size-medium aligncenter" src="https://wx2.sinaimg.cn/mw690/bcb955adgy1fncrir0093j21kw2dc1kz.jpg" width="690" height="1035"><br>张天的表演也很精彩，不过在我看来，欧美流行音乐已深度融入我们的生活，华语歌手虽然还在模仿阶段，但这样类型的歌手已趋于饱和，而且随着JessieJ等欧美歌手本尊陆续来华表演或上节目，走欧美路线的歌手注定会被大批淘汰。音乐发展就是如此，二十年前，一个中岛美雪能养活半个华语乐坛，十年前，韩国流行乐填个中文词就能红，而现在已经很少有人直接这么做了。<br> 这一点的界线也不在于是否用外语唱歌，窦靖童出了两张专辑，只有一首唱的中文，但她的作品流露的就是她个人的风格，融合着中国北方文化和西方独立音乐的基因。<br>另外一个有趣的地方是，汪峰唱完后，JessieJ说了两句话，一是你的衣服很好看，二是我听不懂他唱的内容，但是能感觉到他嗓子状态不是很好，所以最后汪峰得第四也是情理之中。其实拿汪峰压轴我内心是拒绝的，因为我对他没什么好感，但说句实话，如果想展示点真正华语乐坛的东西，可能汪峰的摇滚还真的很中国。我在网上看过某大学学生在聚餐时用纯人声唱他的「我爱你中国」，感觉深受感动，尤其是其中一句歌词「我爱你中国，亲爱的母亲，我为你流泪，也为你自豪」，实在是很有感染力，我倒是很希望他能唱这一首。<br>其实到了这一季，华语乐坛的最强阵容已经过去了，然而却因为结石姐的加入增加了可看性，过去大家都是自己在家自己玩儿，随便怎么整也不会有人来说你这么整肯定不对，应该怎么样怎么样。现在有个国际化水平的外宾加入，大家再玩欧美音乐就要小心了，别搞得不伦不类的，贻笑大方。<br> <img class="size-medium aligncenter" src="https://wx3.sinaimg.cn/orj360/bcb955adgy1fne5fpsaboj21kw2dcx6s.jpg" width="360" height="540"><br>这让我想起陈冠希在纽约大学的演讲中提到的：「就中国电影来说，这部电影还不错」这句话十分荒谬，我们不能回国后就降低产品的衡量标准，要让中国制造、中国设计的东西立足于世界，就要以国际水准为考量，向世界证明，中国制造不低于世界制造。<br>当然我还想补一句，最稳妥的还是坚持民族的就是世界的，要有充分的文化自信，别人才会真正欣赏你，不然永远都只能是个追随者和模仿者。</p>
<blockquote>
<p>转载自知乎：<a href="https://www.zhihu.com/question/265495066/answer/294640198?gw=1" target="_blank" rel="noopener">如何评价《歌手》第六季第一期各位歌手的表现？</a> <a href="https://www.zhihu.com/people/loski-zhang/activities" target="_blank" rel="noopener">Loski Zhang的答案</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/歌手2018/" rel="next" title="歌手2018">
                <i class="fa fa-chevron-left"></i> 歌手2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaoxin</p>
              <p class="site-description motion-element" itemprop="description">这是小新的轻博客，仅供测试使用，请勿用于商业用途！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
