<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="中国的一处塑料垃圾堆。英国官员和西方国家正在仓促地处理这样的垃圾。中国对许多回收废品的进口禁令在1月1日生效。  伦敦——自去年中国宣布不再想成为“世界的垃圾桶”——回收全球大约一半的塑料和纸制品之后，西方国家一直在苦苦思考，当禁令生效后要怎么办。该禁令已于1月1日正式生效。 到目前为止，至少在英国，答案是什么都不做。伦敦至少有一家废弃物处置场正在眼看着塑料回收物不断堆积，并且不得不付费来把">
<meta property="og:type" content="article">
<meta property="og:title" content="中国洋垃圾禁令让西方国家无所适从">
<meta property="og:url" content="https://zzorz.gitee.io/2018/01/12/中国洋垃圾禁令让西方国家无所适从/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="中国的一处塑料垃圾堆。英国官员和西方国家正在仓促地处理这样的垃圾。中国对许多回收废品的进口禁令在1月1日生效。  伦敦——自去年中国宣布不再想成为“世界的垃圾桶”——回收全球大约一半的塑料和纸制品之后，西方国家一直在苦苦思考，当禁令生效后要怎么办。该禁令已于1月1日正式生效。 到目前为止，至少在英国，答案是什么都不做。伦敦至少有一家废弃物处置场正在眼看着塑料回收物不断堆积，并且不得不付费来把">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9630244-b728de43efb2765a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9630244-c9f233dd26ac0138.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9630244-75eb5334936a18ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-12T16:02:17.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国洋垃圾禁令让西方国家无所适从">
<meta name="twitter:description" content="中国的一处塑料垃圾堆。英国官员和西方国家正在仓促地处理这样的垃圾。中国对许多回收废品的进口禁令在1月1日生效。  伦敦——自去年中国宣布不再想成为“世界的垃圾桶”——回收全球大约一半的塑料和纸制品之后，西方国家一直在苦苦思考，当禁令生效后要怎么办。该禁令已于1月1日正式生效。 到目前为止，至少在英国，答案是什么都不做。伦敦至少有一家废弃物处置场正在眼看着塑料回收物不断堆积，并且不得不付费来把">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9630244-b728de43efb2765a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzorz.gitee.io/2018/01/12/中国洋垃圾禁令让西方国家无所适从/"/>





  <title>中国洋垃圾禁令让西方国家无所适从 | Xin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzorz.gitee.io/2018/01/12/中国洋垃圾禁令让西方国家无所适从/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国洋垃圾禁令让西方国家无所适从</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T23:49:23+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p><img src="http://upload-images.jianshu.io/upload_images/9630244-b728de43efb2765a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="洋垃圾 (1).jpg"></p>
<blockquote>
<p>中国的一处塑料垃圾堆。英国官员和西方国家正在仓促地处理这样的垃圾。中国对许多回收废品的进口禁令在1月1日生效。</p>
</blockquote>
<p>伦敦——自去年中国宣布不再想成为“世界的垃圾桶”——回收全球大约一半的塑料和纸制品之后，西方国家一直在苦苦思考，当禁令生效后要怎么办。该禁令已于1月1日正式生效。</p>
<p>到目前为止，至少在英国，答案是什么都不做。伦敦至少有一家废弃物处置场正在眼看着塑料回收物不断堆积，并且不得不付费来把其中一些挪走。</p>
<p>有报道称，加拿大、爱尔兰、德国和其他几个欧洲国家采取了类似的备用计划，无数的垃圾正在如香港这样的港口城市堆积成山。</p>
<p>俄勒冈州先锋回收公司(Pioneer Recycling)的史蒂夫·弗兰克(Steve Frank)拥有两座工厂，每年收集22万吨可回收材料并进行分类。直到最近，其中大部分都会出口中国。</p>
<p>“我的库存已经失控了，”他说。</p>
<p>弗兰克说，中国的禁令已经让“全球回收物的流动大受打击”。他说他现在希望把废品出口到印度尼西亚、印度、越南和马来西亚这样的国家——“到任何我们可以的地方”，但“他们还是无法弥补这个差距”。</p>
<p>在英国，废品处理公司欧多诺万废品处理(O’Donovan Waste Disposal)的总经理杰奎琳·欧多诺万(Jacqueline O’Donovan)说，自从中国的决定生效以来，“这个市场彻底改变了”。她说，她的公司每年收集并处理约70000吨塑料垃圾，并预计在接下来的几个月，“英国到处都会出现大麻烦”。</p>
<p>周四，英国首相特丽莎·梅(Theresa May)做出保证，要在25年内消除可以避免的废物。在一份准备好的演讲中，她敦促超市推出不用塑料包装的货架通道，所有食品都是散装。</p>
<p>欧盟引述了中国的禁令和海洋生态健康等各种原因，计划提出一项对塑料袋和包装征收新税的法案。</p>
<p>这些举措有一天或许会有助于缓解这个问题，但英国目前面临着回收物的不断堆积，却没有地方可以放置它们。专家表示，对这场危机最立即的回应可能就是进行焚烧或填埋——这两种方法都会对环境造成伤害。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9630244-c9f233dd26ac0138.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="洋垃圾 (2).jpg"></p>
<blockquote>
<p>英国阿斯科特的一家回收站。</p>
</blockquote>
<p>作为一场广泛的清理项目和打击“洋垃圾”活动的一部分，中国的禁令覆盖了24种进口固体废物，包括未分类的纸制品和塑料瓶使用的低档涤纶树脂。该国同时也对其他回收物的杂质含量设定了新的限制。</p>
<p>长期以来，中国处理了全世界至少一半的纸制品、金属和塑料废品出口，根据最近的行业数据，2016年共处理了730万吨。去年7月，中国对世界贸易组织(World Trade Organization)表示，它计划禁止对一些垃圾的进口，称这个举动对于保护该国的环境和改善公众健康是有必要的。</p>
<p>“大量的高污染垃圾甚至危险性废物，混合在可回收成为原材料的固体垃圾中，”北京向世界贸易组织写道，“严重污染了中国的环境。”</p>
<p>中国官员还抱怨称，该国从海外接收的回收材料中，许多都没有得到妥善的消毒，或者与非可回收材料混在了一起。</p>
<p>这个突然的举动让西方国家不得不仓促处理堆积如山的塑料和纸制品垃圾，同时寻找这些废品的新市场。</p>
<p>“这不仅是英国的问题，”英国回收协会(Recycling Association)执行主管西蒙·埃林(Simon Ellin)说。“世界其他国家都在想，‘我们能做什么？’当前的情况很艰难。”</p>
<p> 新斯科舍省哈利法克斯80%的回收垃圾都销往中国，负责固体垃圾事务的马修·凯利赫(Matthew Keliher)说，他基本上已经找到了接受塑料的其他买家，但用来生产购物袋和包装材料的低级塑料薄膜除外。这些塑料的库存已超过哈利法克斯的存储能力，以致该市不得不获得特别许可，将大约300吨这种材料埋在一处垃圾填埋场。</p>
<p>阿尔伯塔省的卡尔加里把50%的塑料和全部杂废纸运往了中国。在这里，从去年秋天开始，这类材料就被存储在空库房、集装箱、拖车和仓库里。该市垃圾和回收利用服务的负责人莎伦·霍兰德(Sharon Howland)告诉加拿大广播公司(Canadian Broadcasting Corporation)，截至目前，已经收集了5000吨。</p>
<p>“这些材料是一种可售的资源，因此我们会尽量保存，然后再评估我们的选择，”她说。</p>
<p>在英国，就连政界似乎也措手不及。上月在议员面前被问及即将实施的禁令时，环境大臣迈克尔·戈夫(Michael Gove)结结巴巴地说：“我不知道会有什么影响。这件事——非常坦率地说——我还没有充分考虑过。”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9630244-75eb5334936a18ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="洋垃圾 (3).jpg"></p>
<blockquote>
<p>肯尼亚内罗毕的一座垃圾场里堆积成山的垃圾和塑料袋。</p>
</blockquote>
<p>近年来，塑料造成的污染引起了全球的关注。BBC播出的大卫·爱登堡(David Attenborough)的《蓝色星球2》(Blue Planet II)系列节目显示，塑料袋和塑料瓶造成海洋堵塞，鱼类、龟类和其他海洋野生动物死亡，促使各国政府实施更严格的规定。</p>
<p>绿色和平组织英国分部(Greenpeace U.K.)的数据显示，英国每年运往中国的可回收垃圾，足以填满一万个奥运标准游泳池。废品回收行业协会(Institute of Scrap Recycling Industries)的报告称，美国每年向中国出口逾1320万吨废纸和142万吨废弃塑料。这是美国对中国的第六大出口商品。</p>
<p>“可能有其他市场，但它们现在还没有准备好，”设在布鲁塞尔的欧洲回收行业联盟(European Recycling Industries’ Confederation)秘书长伊曼纽尔·卡特拉基斯(Emmanuel Katrakis)说。</p>
<p>对于中国称进口的所有废品废料都含有大量污染物的说法，卡特拉基斯表示反驳，称北京对大部分废品制定的门槛“远高于”欧洲和美国。与此同时，他说，欧洲过于关注收集塑料垃圾和把它们运出去，但对鼓励制造商用它们生产新产品的关注不够。</p>
<p>“我们必须开始降低产量，生产质量更好的可回收产品，”埃林说。</p>
<p>他说，制造商常常生产出对环境有害的产品，然后“把责任推给”零售商，后者又把出钱对可回收垃圾进行分类的责任转移给地方议会。</p>
<p>“现在的情况是，这条供应链上的最后一环转过头来说：‘不，我们不会再接收这种劣质的东西了。你们自己留着吧。’”</p>
<p>“污染物的含量不能再超过0.5%，”他指的是中国对目前还没有被禁的一些材料实行的严格限制。</p>
<p>来自海外的塑料垃圾“是在中国看不到蓝天的原因吗？”他问。“我认为不是。去打大仗吧，不要耗在小仗上。”</p>
<p><a href="https://cn.nytimes.com/world/20180112/china-recyclables-ban/" title="中国洋垃圾禁令让西方国家无所适从" target="_blank" rel="noopener">转载自纽约时报</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/歌单：民谣200首【精选】/" rel="next" title="歌单：民谣200首【精选】">
                <i class="fa fa-chevron-left"></i> 歌单：民谣200首【精选】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/中国iCloud准备迁移-国外用户也会中招/" rel="prev" title="中国iCloud准备迁移 国外用户也会中招">
                中国iCloud准备迁移 国外用户也会中招 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaoxin</p>
              <p class="site-description motion-element" itemprop="description">这是小新的轻博客，仅供测试使用，请勿用于商业用途！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
